<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>popup</class>
 <widget class="QWidget" name="popup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="l_icon">
       <property name="maximumSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Volume</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="l_status">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QSlider" name="hs_volumelevel">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="l_volumelevel">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_stopstart_pulse">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: #fff;
	border: 1px solid rgb(204, 204, 204);
	border-radius: 2px;
	padding: 6px;
}

QPushButton:hover
{
	background-color: rgb(255, 165, 0);
	border: 1px solid rgb(255, 165, 0);
}

QPushButton:pressed
{
	background-color: rgb(255, 135, 0);
	border: 1px solid rgb(255, 135, 0);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="stop">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_mute">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: #fff;
	border: 1px solid rgb(204, 204, 204);
	border-radius: 2px;
	padding: 6px;
}

QPushButton:hover
{
	background-color: rgb(255, 165, 0);
	border: 1px solid rgb(255, 165, 0);
}

QPushButton:pressed
{
	background-color: rgb(255, 135, 0);
	border: 1px solid rgb(255, 135, 0);
}</string>
       </property>
       <property name="icon">
        <iconset theme="player-volume">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_mixer">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: #fff;
	border: 1px solid rgb(204, 204, 204);
	border-radius: 2px;
	padding: 6px;
}

QPushButton:hover
{
	background-color: rgb(255, 165, 0);
	border: 1px solid rgb(255, 165, 0);
}

QPushButton:pressed
{
	background-color: rgb(255, 135, 0);
	border: 1px solid rgb(255, 135, 0);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="draw-donut">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
